<head>
<title>Log in</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/client/css/bootstrap.min.css">
<link rel="stylesheet" href="/client/css/font-awesome.css">
<link rel="stylesheet" href="/client/css/dream-bootstrap.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<script src="/client/js/jquery.js"></script>
<script src='/client/js/bootstrap.js'></script>
</head>
<body ng-app='portal' class='ng-cloak'>
<div class='container' ng-controller='portalController'>
<div class="col-xs-4">
</div>
<div class='col-xs-4'>
<div class="alert alert-danger" ng-hide='!failure'>
  <strong>Error</strong> Username and password combination incorrect.
</div>
<form method='post' action='/login/' class="form-signin">
<h2 class="form-signin-heading">Be Fit, Be Well</h2>
<label for="username" class="sr-only">Username</label>
<input class='form-control' name='username' id='username' type='text' placeholder="Username"/>
<label for='password' class="sr-only">Password</label>
<input class='form-control' name='password' id='password' type='password' placeholder="Password"/>
<button class='btn btn-lg btn-primary btn-block'>Log in</button>
</form>
<small>Don't have an account? Sign up <a href='' ng-click='triggerModal()'>here</a></small>
</div>

<!-- Modal -->
<div id="createAccount" class="modal fade bs-modal-sm" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Create an account with us!</h4>
      </div>
      <div class="modal-body">
        <form>
          <label>Username</label>
          <input type='text' name='newusername' ng-model='newUser.username' placeholder="Username" class='form-control'>
          <label>First Name</label>
          <input type='text' name='firstname' ng-model='newUser.firstname' placeholder="First Name" class='form-control'>
          <label>Last Name</label>
          <input type='text' name='lastname' ng-model='newUser.lastname' placeholder="Last Name" class='form-control'>
          <label>Email</label>
          <input type='text' name='email' ng-model='newUser.email' placeholder="Email" class='form-control'>
          <label>Department</label>
          <input type='text' name='Department' ng-model='newUser.department' placeholder="Department" class='form-control'>
          <label>Password</label>
          <input type='password' name='newpassword' ng-model='newUser.password' placeholder="*****" class='form-control'>
          <label>Repeat Password</label>
          <input type='text' name='newpassword2' ng-model='newUser.repeatPassword' placeholder="*****" class='form-control'>
        </form>
      </div>
      <div class="modal-footer">
        <button id='submitButton' type="button" class="btn btn-default" data-dismiss="modal" ng-click='signUp()'>Submit</button>
      </div>
    </div>

  </div>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js'></script>
<script>
var ngapp = angular.module('portal', []);

ngapp.controller('portalController', ['$scope', '$http', function($scope, $http)
{
  //console.log('Controller active');
  $scope.failure = null;
  $scope.newUser = {username:'', firstname:'', lastname:'', email:'', department:'', password:'', repeatPassword:''};
  $scope.validFields = false;

  // get session to see login attempts
  $scope.getSession = function(){
    $http.get('/getUserSession/').success(function(response){
      //console.log(response.failure);
      $scope.failure = response.failure;
    });
  };

  $scope.triggerModal = function(){
    $("#createAccount").modal();
  }

  $scope.validate = function(){
    $http.get('/checkAvailableUsernames/').success(function(response){
      // if response is none, make field green
    });
  }

  $scope.signUp = function(){
    // validate user. If user is valid, send post request
    console.log('Signing up..');
    $http.post('/createUserAccount/',$scope.newUser).success(function(response){
      //
      console.log('Signed up successfully');
    });
  };

  $scope.getSession();
}]);

</script>
